/* The following code was generated by JFlex 1.6.1 */

package cup.example;
import java_cup.runtime.ComplexSymbolFactory;
import java_cup.runtime.ComplexSymbolFactory.Location;
import java.lang.*;
import java.io.InputStreamReader;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>/home/vale/eclipse-workspace/esercitazione2-JFlex/lexer.jflex</tt>
 */
class Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int STRING = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\5\1\3\1\2\1\51\1\52\1\1\16\5\4\0\1\3\1\43"+
    "\1\46\1\0\1\4\1\0\1\44\1\50\1\26\1\27\1\36\1\34"+
    "\1\0\1\35\1\10\1\37\1\6\11\7\1\0\1\25\1\40\1\42"+
    "\1\41\2\0\32\4\1\30\1\11\1\31\1\0\1\4\1\0\1\4"+
    "\1\47\2\4\1\16\1\13\1\4\1\15\1\12\2\4\1\20\1\4"+
    "\1\17\1\22\2\4\1\23\1\21\1\14\2\4\1\24\3\4\1\32"+
    "\1\45\1\33\1\0\6\5\1\53\32\5\2\0\4\4\4\0\1\4"+
    "\2\0\1\5\7\0\1\4\4\0\1\4\5\0\27\4\1\0\37\4"+
    "\1\0\u01ca\4\4\0\14\4\16\0\5\4\7\0\1\4\1\0\1\4"+
    "\21\0\160\5\5\4\1\0\2\4\2\0\4\4\1\0\1\4\6\0"+
    "\1\4\1\0\3\4\1\0\1\4\1\0\24\4\1\0\123\4\1\0"+
    "\213\4\1\0\5\5\2\0\246\4\1\0\46\4\2\0\1\4\7\0"+
    "\47\4\7\0\1\4\1\0\55\5\1\0\1\5\1\0\2\5\1\0"+
    "\2\5\1\0\1\5\10\0\33\4\5\0\3\4\15\0\6\5\5\0"+
    "\1\4\4\0\13\5\1\0\1\5\3\0\53\4\37\5\4\0\2\4"+
    "\1\5\143\4\1\0\1\4\10\5\1\0\6\5\2\4\2\5\1\0"+
    "\4\5\2\4\12\5\3\4\2\0\1\4\17\0\1\5\1\4\1\5"+
    "\36\4\33\5\2\0\131\4\13\5\1\4\16\0\12\5\41\4\11\5"+
    "\2\4\4\0\1\4\5\0\26\4\4\5\1\4\11\5\1\4\3\5"+
    "\1\4\5\5\22\0\31\4\3\5\4\0\13\4\65\0\25\4\1\0"+
    "\10\4\26\0\60\5\66\4\3\5\1\4\22\5\1\4\7\5\12\4"+
    "\2\5\2\0\12\5\1\0\20\4\3\5\1\0\10\4\2\0\2\4"+
    "\2\0\26\4\1\0\7\4\1\0\1\4\3\0\4\4\2\0\1\5"+
    "\1\4\7\5\2\0\2\5\2\0\3\5\1\4\10\0\1\5\4\0"+
    "\2\4\1\0\3\4\2\5\2\0\12\5\4\4\7\0\2\4\4\0"+
    "\3\5\1\0\6\4\4\0\2\4\2\0\26\4\1\0\7\4\1\0"+
    "\2\4\1\0\2\4\1\0\2\4\2\0\1\5\1\0\5\5\4\0"+
    "\2\5\2\0\3\5\3\0\1\5\7\0\4\4\1\0\1\4\7\0"+
    "\14\5\3\4\1\5\13\0\3\5\1\0\11\4\1\0\3\4\1\0"+
    "\26\4\1\0\7\4\1\0\2\4\1\0\5\4\2\0\1\5\1\4"+
    "\10\5\1\0\3\5\1\0\3\5\2\0\1\4\17\0\2\4\2\5"+
    "\2\0\12\5\1\0\1\4\7\0\1\4\6\5\1\0\3\5\1\0"+
    "\10\4\2\0\2\4\2\0\26\4\1\0\7\4\1\0\2\4\1\0"+
    "\5\4\2\0\1\5\1\4\7\5\2\0\2\5\2\0\3\5\10\0"+
    "\2\5\4\0\2\4\1\0\3\4\2\5\2\0\12\5\1\0\1\4"+
    "\20\0\1\5\1\4\1\0\6\4\3\0\3\4\1\0\4\4\3\0"+
    "\2\4\1\0\1\4\1\0\2\4\3\0\2\4\3\0\3\4\3\0"+
    "\14\4\4\0\5\5\3\0\3\5\1\0\4\5\2\0\1\4\6\0"+
    "\1\5\16\0\12\5\11\0\1\4\6\0\4\5\1\0\10\4\1\0"+
    "\3\4\1\0\27\4\1\0\20\4\3\0\1\4\7\5\1\0\3\5"+
    "\1\0\4\5\7\0\2\5\1\0\3\4\5\0\2\4\2\5\2\0"+
    "\12\5\20\0\1\4\3\5\1\0\10\4\1\0\3\4\1\0\27\4"+
    "\1\0\12\4\1\0\5\4\2\0\1\5\1\4\7\5\1\0\3\5"+
    "\1\0\4\5\7\0\2\5\7\0\1\4\1\0\2\4\2\5\2\0"+
    "\12\5\1\0\2\4\15\0\4\5\1\0\10\4\1\0\3\4\1\0"+
    "\51\4\2\5\1\4\7\5\1\0\3\5\1\0\4\5\1\4\5\0"+
    "\3\4\1\5\7\0\3\4\2\5\2\0\12\5\12\0\6\4\2\0"+
    "\2\5\1\0\22\4\3\0\30\4\1\0\11\4\1\0\1\4\2\0"+
    "\7\4\3\0\1\5\4\0\6\5\1\0\1\5\1\0\10\5\6\0"+
    "\12\5\2\0\2\5\15\0\60\4\1\5\2\4\7\5\4\0\10\4"+
    "\10\5\1\0\12\5\47\0\2\4\1\0\1\4\2\0\2\4\1\0"+
    "\1\4\2\0\1\4\6\0\4\4\1\0\7\4\1\0\3\4\1\0"+
    "\1\4\1\0\1\4\2\0\2\4\1\0\4\4\1\5\2\4\6\5"+
    "\1\0\2\5\1\4\2\0\5\4\1\0\1\4\1\0\6\5\2\0"+
    "\12\5\2\0\4\4\40\0\1\4\27\0\2\5\6\0\12\5\13\0"+
    "\1\5\1\0\1\5\1\0\1\5\4\0\2\5\10\4\1\0\44\4"+
    "\4\0\24\5\1\0\2\5\5\4\13\5\1\0\44\5\11\0\1\5"+
    "\71\0\53\4\24\5\1\4\12\5\6\0\6\4\4\5\4\4\3\5"+
    "\1\4\3\5\2\4\7\5\3\4\4\5\15\4\14\5\1\4\17\5"+
    "\2\0\46\4\1\0\1\4\5\0\1\4\2\0\53\4\1\0\u014d\4"+
    "\1\0\4\4\2\0\7\4\1\0\1\4\1\0\4\4\2\0\51\4"+
    "\1\0\4\4\2\0\41\4\1\0\4\4\2\0\7\4\1\0\1\4"+
    "\1\0\4\4\2\0\17\4\1\0\71\4\1\0\4\4\2\0\103\4"+
    "\2\0\3\5\40\0\20\4\20\0\126\4\2\0\6\4\3\0\u026c\4"+
    "\2\0\21\4\1\0\32\4\5\0\113\4\3\0\13\4\7\0\15\4"+
    "\1\0\4\4\3\5\13\0\22\4\3\5\13\0\22\4\2\5\14\0"+
    "\15\4\1\0\3\4\1\0\2\5\14\0\64\4\40\5\3\0\1\4"+
    "\3\0\2\4\1\5\2\0\12\5\41\0\4\5\1\0\12\5\6\0"+
    "\130\4\10\0\5\4\2\5\42\4\1\5\1\4\5\0\106\4\12\0"+
    "\37\4\1\0\14\5\4\0\14\5\12\0\12\5\36\4\2\0\5\4"+
    "\13\0\54\4\4\0\32\4\6\0\12\5\46\0\27\4\5\5\4\0"+
    "\65\4\12\5\1\0\35\5\2\0\13\5\6\0\12\5\15\0\1\4"+
    "\10\0\16\5\102\0\5\5\57\4\21\5\7\4\4\0\12\5\21\0"+
    "\11\5\14\0\3\5\36\4\15\5\2\4\12\5\54\4\16\5\14\0"+
    "\44\4\24\5\10\0\12\5\3\0\3\4\12\5\44\4\2\0\11\4"+
    "\107\0\3\5\1\0\25\5\4\4\1\5\4\4\3\5\2\4\3\5"+
    "\6\0\300\4\72\5\1\0\5\5\u0116\4\2\0\6\4\2\0\46\4"+
    "\2\0\6\4\2\0\10\4\1\0\1\4\1\0\1\4\1\0\1\4"+
    "\1\0\37\4\2\0\65\4\1\0\7\4\1\0\1\4\3\0\3\4"+
    "\1\0\7\4\3\0\4\4\2\0\6\4\4\0\15\4\5\0\3\4"+
    "\1\0\7\4\16\0\5\5\30\0\1\51\1\51\5\5\20\0\2\4"+
    "\23\0\1\4\13\0\5\5\1\0\12\5\1\0\1\4\15\0\1\4"+
    "\20\0\15\4\3\0\40\4\20\0\15\5\4\0\1\5\3\0\14\5"+
    "\21\0\1\4\4\0\1\4\2\0\12\4\1\0\1\4\3\0\5\4"+
    "\6\0\1\4\1\0\1\4\1\0\1\4\1\0\4\4\1\0\13\4"+
    "\2\0\4\4\5\0\5\4\4\0\1\4\21\0\51\4\u0a77\0\57\4"+
    "\1\0\57\4\1\0\205\4\6\0\4\4\3\5\2\4\14\0\46\4"+
    "\1\0\1\4\5\0\1\4\2\0\70\4\7\0\1\4\17\0\1\5"+
    "\27\4\11\0\7\4\1\0\7\4\1\0\7\4\1\0\7\4\1\0"+
    "\7\4\1\0\7\4\1\0\7\4\1\0\7\4\1\0\40\5\57\0"+
    "\1\4\u01d5\0\3\4\31\0\11\4\6\5\1\0\5\4\2\0\5\4"+
    "\4\0\126\4\2\0\2\5\2\0\3\4\1\0\132\4\1\0\4\4"+
    "\5\0\52\4\2\0\136\4\21\0\33\4\65\0\20\4\u0200\0\u19b6\4"+
    "\112\0\u51eb\4\25\0\u048d\4\103\0\56\4\2\0\u010d\4\3\0\20\4"+
    "\12\5\2\4\24\0\57\4\1\5\4\0\12\5\1\0\37\4\2\5"+
    "\120\4\2\5\45\0\11\4\2\0\147\4\2\0\44\4\1\0\10\4"+
    "\77\0\13\4\1\5\3\4\1\5\4\4\1\5\27\4\5\5\20\0"+
    "\1\4\7\0\64\4\14\0\2\5\62\4\22\5\12\0\12\5\6\0"+
    "\22\5\6\4\3\0\1\4\1\0\1\4\2\0\12\5\34\4\10\5"+
    "\2\0\27\4\15\5\14\0\35\4\3\0\4\5\57\4\16\5\16\0"+
    "\1\4\12\5\6\0\5\4\1\5\12\4\12\5\5\4\1\0\51\4"+
    "\16\5\11\0\3\4\1\5\10\4\2\5\2\0\12\5\6\0\27\4"+
    "\3\0\1\4\3\5\62\4\1\5\1\4\3\5\2\4\2\5\5\4"+
    "\2\5\1\4\1\5\1\4\30\0\3\4\2\0\13\4\5\5\2\0"+
    "\3\4\2\5\12\0\6\4\2\0\6\4\2\0\6\4\11\0\7\4"+
    "\1\0\7\4\1\0\53\4\1\0\12\4\12\0\163\4\10\5\1\0"+
    "\2\5\2\0\12\5\6\0\u2ba4\4\14\0\27\4\4\0\61\4\u2104\0"+
    "\u016e\4\2\0\152\4\46\0\7\4\14\0\5\4\5\0\1\4\1\5"+
    "\12\4\1\0\15\4\1\0\5\4\1\0\1\4\1\0\2\4\1\0"+
    "\2\4\1\0\154\4\41\0\u016b\4\22\0\100\4\2\0\66\4\50\0"+
    "\15\4\3\0\20\5\20\0\20\5\3\0\2\4\30\0\3\4\31\0"+
    "\1\4\6\0\5\4\1\0\207\4\2\0\1\5\4\0\1\4\13\0"+
    "\12\5\7\0\32\4\4\0\1\4\1\0\32\4\13\0\131\4\3\0"+
    "\6\4\2\0\6\4\2\0\6\4\2\0\3\4\3\0\2\4\3\0"+
    "\2\4\22\0\3\5\4\0\14\4\1\0\32\4\1\0\23\4\1\0"+
    "\2\4\1\0\17\4\2\0\16\4\42\0\173\4\105\0\65\4\210\0"+
    "\1\5\202\0\35\4\3\0\61\4\17\0\1\5\37\0\40\4\15\0"+
    "\36\4\5\0\46\4\5\5\5\0\36\4\2\0\44\4\4\0\10\4"+
    "\1\0\5\4\52\0\236\4\2\0\12\5\6\0\44\4\4\0\44\4"+
    "\4\0\50\4\10\0\64\4\234\0\u0137\4\11\0\26\4\12\0\10\4"+
    "\230\0\6\4\2\0\1\4\1\0\54\4\1\0\2\4\3\0\1\4"+
    "\2\0\27\4\12\0\27\4\11\0\37\4\101\0\23\4\1\0\2\4"+
    "\12\0\26\4\12\0\32\4\106\0\70\4\6\0\2\4\100\0\1\4"+
    "\3\5\1\0\2\5\5\0\4\5\4\4\1\0\3\4\1\0\33\4"+
    "\4\0\3\5\4\0\1\5\40\0\35\4\3\0\35\4\43\0\10\4"+
    "\1\0\34\4\2\5\31\0\66\4\12\0\26\4\12\0\23\4\15\0"+
    "\22\4\156\0\111\4\67\0\63\4\15\0\63\4\u030d\0\3\5\65\4"+
    "\17\5\37\0\12\5\17\0\4\5\55\4\13\5\2\0\1\5\22\0"+
    "\31\4\7\0\12\5\6\0\3\5\44\4\16\5\1\0\12\5\20\0"+
    "\43\4\1\5\2\0\1\4\11\0\3\5\60\4\16\5\4\4\5\0"+
    "\3\5\3\0\12\5\1\4\1\0\1\4\43\0\22\4\1\0\31\4"+
    "\14\5\6\0\1\5\101\0\7\4\1\0\1\4\1\0\4\4\1\0"+
    "\17\4\1\0\12\4\7\0\57\4\14\5\5\0\12\5\6\0\4\5"+
    "\1\0\10\4\2\0\2\4\2\0\26\4\1\0\7\4\1\0\2\4"+
    "\1\0\5\4\2\0\1\5\1\4\7\5\2\0\2\5\2\0\3\5"+
    "\2\0\1\4\6\0\1\5\5\0\5\4\2\5\2\0\7\5\3\0"+
    "\5\5\213\0\65\4\22\5\4\4\5\0\12\5\46\0\60\4\24\5"+
    "\2\4\1\0\1\4\10\0\12\5\246\0\57\4\7\5\2\0\11\5"+
    "\27\0\4\4\2\5\42\0\60\4\21\5\3\0\1\4\13\0\12\5"+
    "\46\0\53\4\15\5\10\0\12\5\66\0\32\4\3\0\17\5\4\0"+
    "\12\5\u0166\0\100\4\12\5\25\0\1\4\u0100\0\1\4\12\5\50\4"+
    "\7\5\1\4\4\5\10\0\1\5\10\0\1\4\13\5\50\4\2\0"+
    "\4\4\20\5\46\0\71\4\u0107\0\11\4\1\0\45\4\10\5\1\0"+
    "\10\5\1\4\17\0\12\5\30\0\36\4\2\0\26\5\1\0\16\5"+
    "\111\0\7\4\1\0\2\4\1\0\46\4\6\5\3\0\1\5\1\0"+
    "\2\5\1\0\7\5\1\4\1\5\10\0\12\5\u02a6\0\u039a\4\146\0"+
    "\157\4\21\0\304\4\u0abc\0\u042f\4\u0fd1\0\u0247\4\u21b9\0\u0239\4\7\0"+
    "\37\4\1\0\12\5\146\0\36\4\2\0\5\5\13\0\60\4\7\5"+
    "\11\0\4\4\14\0\12\5\11\0\25\4\5\0\23\4\u0370\0\105\4"+
    "\13\0\1\4\56\5\20\0\4\5\15\4\100\0\2\4\36\0\u17ed\4"+
    "\23\0\u02f3\4\u250d\0\u011f\4\121\0\u018c\4\u0904\0\153\4\5\0\15\4"+
    "\3\0\11\4\7\0\12\4\3\0\2\5\1\0\4\5\u14c1\0\5\5"+
    "\3\0\26\5\2\0\7\5\36\0\4\5\224\0\3\5\u01bb\0\125\4"+
    "\1\0\107\4\1\0\2\4\2\0\1\4\2\0\2\4\2\0\4\4"+
    "\1\0\14\4\1\0\1\4\1\0\7\4\1\0\101\4\1\0\4\4"+
    "\2\0\10\4\1\0\7\4\1\0\34\4\1\0\4\4\1\0\5\4"+
    "\1\0\1\4\3\0\7\4\1\0\u0154\4\2\0\31\4\1\0\31\4"+
    "\1\0\37\4\1\0\31\4\1\0\37\4\1\0\31\4\1\0\37\4"+
    "\1\0\31\4\1\0\37\4\1\0\31\4\1\0\10\4\2\0\62\5"+
    "\u0200\0\67\5\4\0\62\5\10\0\1\5\16\0\1\5\26\0\5\5"+
    "\1\0\17\5\u0550\0\7\5\1\0\21\5\2\0\7\5\1\0\2\5"+
    "\1\0\5\5\u07d5\0\305\4\13\0\7\5\51\0\104\4\7\5\5\0"+
    "\12\5\u04a6\0\4\4\1\0\33\4\1\0\2\4\1\0\1\4\2\0"+
    "\1\4\1\0\12\4\1\0\4\4\1\0\1\4\1\0\1\4\6\0"+
    "\1\4\4\0\1\4\1\0\1\4\1\0\1\4\1\0\3\4\1\0"+
    "\2\4\1\0\1\4\2\0\1\4\1\0\1\4\1\0\1\4\1\0"+
    "\1\4\1\0\1\4\1\0\2\4\1\0\1\4\2\0\4\4\1\0"+
    "\7\4\1\0\4\4\1\0\4\4\1\0\1\4\1\0\12\4\1\0"+
    "\21\4\5\0\3\4\1\0\5\4\1\0\21\4\u1144\0\ua6d7\4\51\0"+
    "\u1035\4\13\0\336\4\2\0\u1682\4\16\0\u1d31\4\u0c1f\0\u021e\4\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\u05ee\0"+
    "\1\5\36\0\140\5\200\0\360\5\uffff\0\uffff\0\ufe12\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\2\1\1\2\2\3\1\4\5\2\1\5\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\3\0\1\23\1\24\2\25"+
    "\1\0\1\26\1\0\1\27\4\2\1\30\1\31\1\32"+
    "\1\33\1\34\1\35\1\36\1\37\1\40\1\41\1\42"+
    "\1\43\1\44\1\45\1\46\1\47\1\50\3\2\1\51"+
    "\1\52\1\2\1\53";

  private static int [] zzUnpackAction() {
    int [] result = new int[66];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\54\0\130\0\204\0\260\0\334\0\u0108\0\204"+
    "\0\u0134\0\u0160\0\u018c\0\u01b8\0\u01e4\0\204\0\204\0\204"+
    "\0\204\0\204\0\204\0\204\0\204\0\204\0\204\0\204"+
    "\0\u0210\0\u023c\0\u0268\0\u0294\0\u02c0\0\u02ec\0\204\0\u0318"+
    "\0\u0344\0\204\0\u0370\0\204\0\u039c\0\260\0\u03c8\0\u03f4"+
    "\0\u0420\0\u044c\0\204\0\204\0\204\0\204\0\204\0\204"+
    "\0\204\0\204\0\204\0\204\0\204\0\204\0\204\0\204"+
    "\0\204\0\u039c\0\260\0\u0478\0\u04a4\0\u04d0\0\260\0\260"+
    "\0\u04fc\0\260";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[66];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\0\1\3\2\4\1\5\1\0\1\6\1\7\1\10"+
    "\1\0\1\11\1\12\1\13\1\5\1\14\5\5\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\36\1\37\1\5\2\0\1\4\1\0\1\40\1\41"+
    "\1\42\6\40\1\43\34\40\1\44\5\40\2\0\1\4"+
    "\131\0\4\5\2\0\13\5\22\0\1\5\3\0\1\5"+
    "\10\0\1\45\51\0\2\7\1\45\47\0\4\5\2\0"+
    "\1\5\1\46\11\5\22\0\1\5\3\0\1\5\4\0"+
    "\4\5\2\0\10\5\1\47\2\5\22\0\1\5\3\0"+
    "\1\5\4\0\4\5\2\0\3\5\1\50\7\5\22\0"+
    "\1\5\3\0\1\5\4\0\4\5\2\0\6\5\1\51"+
    "\4\5\22\0\1\5\3\0\1\5\4\0\4\5\2\0"+
    "\3\5\1\52\7\5\22\0\1\5\3\0\1\5\42\0"+
    "\1\53\53\0\1\54\53\0\1\55\53\0\1\56\55\0"+
    "\1\57\54\0\1\60\6\0\1\40\2\0\6\40\1\0"+
    "\34\40\1\0\5\40\2\0\1\42\51\0\1\61\2\0"+
    "\6\61\1\62\1\61\1\63\1\64\2\61\1\65\3\61"+
    "\1\66\22\61\1\67\1\70\1\71\11\0\2\72\50\0"+
    "\4\5\2\0\11\5\1\73\1\5\22\0\1\5\3\0"+
    "\1\5\4\0\4\5\2\0\4\5\1\74\6\5\22\0"+
    "\1\5\3\0\1\5\4\0\4\5\2\0\7\5\1\75"+
    "\3\5\22\0\1\5\3\0\1\5\4\0\4\5\2\0"+
    "\1\76\12\5\22\0\1\5\3\0\1\5\4\0\4\5"+
    "\2\0\5\5\1\77\5\5\22\0\1\5\3\0\1\5"+
    "\4\0\4\5\2\0\4\5\1\100\6\5\22\0\1\5"+
    "\3\0\1\5\4\0\4\5\2\0\6\5\1\101\4\5"+
    "\22\0\1\5\3\0\1\5\4\0\4\5\2\0\4\5"+
    "\1\102\6\5\22\0\1\5\3\0\1\5";

  private static int [] zzUnpackTrans() {
    int [] result = new int[1320];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\1\1\11\3\1\1\11\5\1\13\11\3\1"+
    "\3\0\1\11\2\1\1\11\1\0\1\11\1\0\5\1"+
    "\17\11\11\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[66];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
 StringBuilder lexeme = new StringBuilder();

  private Symbol generateToken(int type){
    return new Symbol(type, yyline+1, yycolumn+1);
  }

  private Symbol generateToken(int type, Object value){
    return new Symbol(type, yyline+1, yycolumn+1, value);
  }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Scanner(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 3438) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
              {
                return generateToken(Symbol.EOF);
              }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { 
            }
          case 44: break;
          case 2: 
            { return generateToken(Symbol.Identifier, yytext());
            }
          case 45: break;
          case 3: 
            { return generateToken(Symbol.Dec, Integer.parseInt(yytext()));
            }
          case 46: break;
          case 4: 
            { return generateToken(Symbol.DOT);
            }
          case 47: break;
          case 5: 
            { return generateToken(Symbol.SEMI);
            }
          case 48: break;
          case 6: 
            { return generateToken(Symbol.LPAR);
            }
          case 49: break;
          case 7: 
            { return generateToken(Symbol.RPAR);
            }
          case 50: break;
          case 8: 
            { return generateToken(Symbol.LBRACE);
            }
          case 51: break;
          case 9: 
            { return generateToken(Symbol.RBRACE);
            }
          case 52: break;
          case 10: 
            { return generateToken(Symbol.LBRACK);
            }
          case 53: break;
          case 11: 
            { return generateToken(Symbol.RBRACK);
            }
          case 54: break;
          case 12: 
            { return generateToken(Symbol.PLUS);
            }
          case 55: break;
          case 13: 
            { return generateToken(Symbol.MINUS);
            }
          case 56: break;
          case 14: 
            { return generateToken(Symbol.MULTIPLE);
            }
          case 57: break;
          case 15: 
            { return generateToken(Symbol.DIVIDE);
            }
          case 58: break;
          case 16: 
            { return generateToken(Symbol.MINOR);
            }
          case 59: break;
          case 17: 
            { return generateToken(Symbol.MAJOR);
            }
          case 60: break;
          case 18: 
            { return generateToken(Symbol.EQ);
            }
          case 61: break;
          case 19: 
            { yybegin(STRING); lexeme.setLength(0);
            }
          case 62: break;
          case 20: 
            { lexeme.append( yytext());
            }
          case 63: break;
          case 21: 
            { throw new RuntimeException("Unterminated string at end of line");
            }
          case 64: break;
          case 22: 
            { yybegin(YYINITIAL); return generateToken(Symbol.STRING_LITERAL, lexeme.toString());
            }
          case 65: break;
          case 23: 
            { return generateToken(Symbol.IF);
            }
          case 66: break;
          case 24: 
            { return generateToken(Symbol.LEQ);
            }
          case 67: break;
          case 25: 
            { return generateToken(Symbol.REQ);
            }
          case 68: break;
          case 26: 
            { return generateToken(Symbol.EQEQ);
            }
          case 69: break;
          case 27: 
            { return generateToken(Symbol.NOT);
            }
          case 70: break;
          case 28: 
            { return generateToken(Symbol.AND);
            }
          case 71: break;
          case 29: 
            { return generateToken(Symbol.OR);
            }
          case 72: break;
          case 30: 
            { throw new RuntimeException("Illegal escape sequence \""+yytext()+"\"");
            }
          case 73: break;
          case 31: 
            { lexeme.append( '\\' );
            }
          case 74: break;
          case 32: 
            { lexeme.append( '\f' );
            }
          case 75: break;
          case 33: 
            { lexeme.append( '\t' );
            }
          case 76: break;
          case 34: 
            { lexeme.append( '\n' );
            }
          case 77: break;
          case 35: 
            { lexeme.append( '\r' );
            }
          case 78: break;
          case 36: 
            { lexeme.append( '\"' );
            }
          case 79: break;
          case 37: 
            { lexeme.append( '\b' );
            }
          case 80: break;
          case 38: 
            { lexeme.append( '\'' );
            }
          case 81: break;
          case 39: 
            { return generateToken(Symbol.Dou, Double.parseDouble(yytext()));
            }
          case 82: break;
          case 40: 
            { return generateToken(Symbol.FOR);
            }
          case 83: break;
          case 41: 
            { return generateToken(Symbol.THEN);
            }
          case 84: break;
          case 42: 
            { return generateToken(Symbol.ELSE);
            }
          case 85: break;
          case 43: 
            { return generateToken(Symbol.WHILE);
            }
          case 86: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
